<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DayModelStoreContainer" CdmEntityContainer="Calorie_Predictor_DatabaseEntities">
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="DayModel.Day">
        <MappingFragment StoreEntitySet="Days">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsWorkoutDay" ColumnName="IsWorkoutDay" />
          <ScalarProperty Name="IsHoliday" ColumnName="IsHoliday" />
          <ScalarProperty Name="IsWeekend" ColumnName="IsWeekend" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>