<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsWorkoutDay" Type="Boolean" Nullable="false" />
    <Property Name="IsHoliday" Type="Boolean" Nullable="false" />
    <Property Name="IsWeekend" Type="Boolean" Nullable="false" />
    <Property Name="IsDefault" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Calorie_Predictor_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Days" EntityType="Self.Day" />
  </EntityContainer>
</Schema>