<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Days">
    <Key>
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsWorkoutDay" Type="bit" Nullable="false" />
    <Property Name="IsHoliday" Type="bit" Nullable="false" />
    <Property Name="IsWeekend" Type="bit" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DayModelStoreContainer">
    <EntitySet Name="Days" EntityType="Self.Days" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>