<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HistoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\ONEDRIVE\DATA\CALORIE PREDICTOR DATABASE.MDF.dbo.History' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="timeStamp" />
      <PropertyRef Name="CaloriesBurnt" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="timeStamp" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CaloriesBurnt" Type="int" Nullable="false" />
    <Property Name="Id" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HistoryModelStoreContainer">
    <EntitySet Name="History" EntityType="Self.History" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [History].[timeStamp] AS [timeStamp], 
    [History].[CaloriesBurnt] AS [CaloriesBurnt], 
    [History].[Id] AS [Id]
    FROM [dbo].[History] AS [History]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>