<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HistoryModelStoreContainer" CdmEntityContainer="HistoryDatabaseEntitiesNEW">
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="HistoryModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="timeStamp" ColumnName="timeStamp" />
          <ScalarProperty Name="CaloriesBurnt" ColumnName="CaloriesBurnt" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>