<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="UserSettingsDatabaseEntities">
    <EntitySetMapping Name="UserSettings">
      <EntityTypeMapping TypeName="Model.UserSetting">
        <MappingFragment StoreEntitySet="UserSettings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypicalCaloriesBurnt" ColumnName="TypicalCaloriesBurnt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>